services:
  drone-srcb:
    build: .
    environment:
      API_ID: $API_ID  
      API_HASH: $API_HASH  
      BOT_TOKEN: $BOT_TOKEN 
      DROPLINK_API: $DROPLINK_API
      MDISK_API: $MDISK_API
      ADMINS: $ADMINS
      DATABASE_NAME: $DATABASE_NAME
      DATABASE_URL: $DATABASE_URL
      WEBSITE: $WEBSITE
      CHANNEL_ID: $CHANNEL_ID
    ports:
      - 8000
    resources:
      cpu: 1000m
      memory: 3Gi
