services:
  - type: web
    plan: free
    name: Channel-Mdisk-Converter
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Dkmovie/Channel-Mdisk-Converter.git      
    branch: main
    envVars:
      - key: BOT_TOKEN 
        "value": ""
      - key: API_ID 
        "value": ""
      - key: API_HASH 
        "value": ""
      - key: DROPLINK_API 
        "value": ""
      - key: MDISK_API 
        "value": ""
      - key: CHANNEL_ID 
        "value": ""
      - key: ADMINS 
        "value": ""
      - key: USERNAME 
        "value": ""
      - key: DATABASE_URL
        sync: false  
    autoDeploy: false 
